# TypeScript

./: .gitignore  ECMAScript.g4  README.md  pom.xml
antlr/Antlr/: build.xml
antlr/Antlr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
antlr/Antlr/src/antlr/: Antlr.java  ECMAScriptLexer.java
antlr/Antlr/src/antlr/bla/: ECMAScriptLexer.java
src/main/java/org/netbeans/ts/: JSOnSaveHook.java  TypeScriptCustomizer.java
src/main/java/org/netbeans/ts/completion/: TsCompletionProvider.java
src/main/java/org/netbeans/ts/filetype/: TsDataObject.java  package-info.java
src/main/java/org/netbeans/ts/lexer/: AntlrCharStream.java  ECMAScriptLanguage.java  ECMAScriptLanguageHierarchy.java  ECMAScriptLexer.java  ECMAScriptLexer.tokens  ECMAScriptNBLexer.java  ECMAScriptTokenId.java  TokenType.java
src/main/java/org/netbeans/ts/options/: FileUtils.java  StringUtils.java  TypeScriptOptionsPanel.form  TypeScriptOptionsPanel.java  TypeScriptOptionsPanelController.java  TypeScriptPanel.java
src/main/java/org/netbeans/ts/samples/projects/greeter/: GreeterPanelVisual.form  GreeterPanelVisual.java  GreeterWizardIterator.java  GreeterWizardPanel.java
src/main/java/org/netbeans/ts/syntaxhighlighter/: TsLanguageProvider.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/ts/: Bundle.properties  FontAndColors.xml  layer.xml  org-netbeans-ts-snippets.xml
src/main/resources/org/netbeans/ts/options/: Bundle.properties
src/main/resources/org/netbeans/ts/samples/projects/greeter/: Bundle.properties  GreeterDescription.html
