<?xml version="1.0" encoding="UTF-8"?>
<project name="Antlr" default="default" basedir=".">
    <description>Builds, tests, and runs the project Antlr.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-compile" depends="antlr">
    </target>
    <target name="init-antlr">
        <!-- Full path to Antlr jar -->
        <property name="antlr.jar" location="C:\Users\gwieleng\Documents\antlr-4.5.1-complete.jar"/>
        <!-- Grammar path -->
        <property name="antlr.grammar" location="src/antlr/MyGrammar.g"/>
    </target>
    <target name="antlr" depends="init-antlr" unless="up-to-date">
        <!-- Compiling grammar -->
        <java classname="org.antlr.v4.Tool"  fork="true">
            <arg value="${antlr.grammar}"/>
            <classpath path="${antlr.jar}"/>
        </java>        
    </target>
</project>
