'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'~'=19
'!'=20
'*'=21
'/'=22
'%'=23
'>>'=24
'<<'=25
'>>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'^='=49
'|='=50
'null'=51
'break'=56
'do'=57
'instanceof'=58
'typeof'=59
'case'=60
'else'=61
'new'=62
'var'=63
'catch'=64
'finally'=65
'return'=66
'void'=67
'continue'=68
'for'=69
'switch'=70
'while'=71
'debugger'=72
'function'=73
'this'=74
'with'=75
'default'=76
'if'=77
'throw'=78
'delete'=79
'in'=80
'try'=81
'class'=82
'enum'=83
'extends'=84
'super'=85
'const'=86
'export'=87
'import'=88
